  REACT_APP_API_KEY="AIzaSyBamRPS6NxxPg7lplFrxZd36fLWg9ZUTDY"
  REACT_APP_AUTH_DOMAIN="ambient-systems.firebaseapp.com"
  REACT_APP_DATABASE_URL="https://ambient-systems-default-rtdb.asia-southeast1.firebasedatabase.app"
  REACT_APP_PROJECT_ID="ambient-systems"
  REACT_APP_STORAGE_BUCKET="ambient-systems.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="1001740093061"
  REACT_APP_APP_ID="1:1001740093061:web:b516ca06c0e80199b90bec"